{
  "$comment": [
    "ignoreCommand: skip the build when a commit changes NOTHING that ships.",
    "Added 2026-09-06, after Vercel emailed that the free team had used 100% of its 10 GB",
    "Deployment Storage. The cause was not traffic: 20 production deployments in about three",
    "hours, and a large share of them docs-only commits that change no shipped byte and still",
    "store a full build. Measured over the last 24 hours of history: 40 of 115 commits (35%)",
    "touch only docs/**, *.md or claudecontext/**.",
    "",
    "EXIT CODES ARE THE OPPOSITE OF INTUITION: 0 SKIPS the build, non-zero BUILDS.",
    "`git diff --quiet A B -- <paths>` exits 0 when there is NO difference, so diffing with the",
    "documentation paths EXCLUDED lands on exactly the right answer: nothing left once docs are",
    "removed means nothing to build.",
    "",
    "IT FAILS OPEN, ON PURPOSE, AND THAT IS THE OPPOSITE OF AN ENTITLEMENT GATE. On a shallow",
    "clone HEAD^ may not exist; git then exits 128, which is non-zero, which BUILDS. The",
    "expensive mistake here is skipping a real build silently - it looks exactly like 'no",
    "changes needed' - so every uncertain case must build.",
    "",
    "PROVEN BOTH WAYS against real commits before it was trusted: docs(cost) and docs(handoff)",
    "exit 0 (skip); the [billing] and [transactions] source commits exit 1 (build); a bad ref",
    "exits 128 (build). A skip rule that has only been proven to skip is not proven."
  ],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ':(exclude)docs/**' ':(exclude)*.md' ':(exclude)claudecontext/**'",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "app.treforged.com" }],
      "destination": "https://getforgenta.com/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Upgrade-Insecure-Requests",
          "value": "1"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(self \"https://js.stripe.com\")"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://js.stripe.com https://cdn.plaid.com https://*.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.stripe.com https://checkout.stripe.com https://production.plaid.com https://sandbox.plaid.com https://*.launchdarkly.com https://pub.highlight.run https://*.highlight.run https://otlp.highlight.run https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com; worker-src 'self' blob:; frame-src https://js.stripe.com https://hooks.stripe.com https://checkout.stripe.com https://*.plaid.com; object-src 'none'; base-uri 'self'; form-action 'self' https://checkout.stripe.com"
        }
      ]
    }
  ]
}